# code-samples-spring

./: .gitignore  readme.md
cleanarch-blog-demo/: README.md  build.gradle  settings.gradle
cleanarch-blog-demo/blog-api/: build.gradle
cleanarch-blog-demo/blog-api/src/main/java/com/cleanarch/blog/api/controller/: ExceptionHandlerControllerAdvice.java  PostController.java
cleanarch-blog-demo/blog-api/src/main/java/com/cleanarch/blog/api/dto/: PostDto.java  PostSummaryDto.java
cleanarch-blog-demo/blog-api/src/main/java/com/cleanarch/blog/api/exception/: APIException.java  ErrorMessage.java
cleanarch-blog-demo/blog-api/src/main/java/com/cleanarch/blog/api/mapper/: ApiDtoMapper.java
cleanarch-blog-demo/blog-application-service/: build.gradle
cleanarch-blog-demo/blog-application-service/src/main/java/com/cleanarch/blog/: BlogApplication.java
cleanarch-blog-demo/blog-application-service/src/main/java/com/cleanarch/blog/service/: DefaultPostService.java
cleanarch-blog-demo/blog-application-service/src/main/resources/: application.yaml
cleanarch-blog-demo/blog-domain/src/main/java/com/cleanarch/blog/domain/bo/: MessageBo.java  PostBo.java  PostSummaryBo.java
cleanarch-blog-demo/blog-domain/src/main/java/com/cleanarch/blog/domain/exception/: PostNotFoundException.java
cleanarch-blog-demo/blog-persistence/: build.gradle
cleanarch-blog-demo/blog-persistence/src/main/java/com/cleanarch/blog/persistence/config/: MongoRepositoryConfig.java
cleanarch-blog-demo/blog-persistence/src/main/java/com/cleanarch/blog/persistence/entity/: Post.java
cleanarch-blog-demo/blog-persistence/src/main/java/com/cleanarch/blog/persistence/mapper/: EntityMapper.java
cleanarch-blog-demo/blog-rabbitmq/: build.gradle
ms-demoarch-blog/: README.md  build.gradle  settings.gradle
ms-demoarch-blog/blog-api/: build.gradle
ms-demoarch-blog/blog-application-service/: build.gradle
ms-demoarch-blog/blog-application-service/src/main/java/com/msdemoarch/blog/: MsDemoarchApplication.java
ms-demoarch-blog/blog-application-service/src/main/java/com/msdemoarch/blog/service/: DefaultPostService.java
ms-demoarch-blog/blog-application-service/src/main/java/com/msdemoarch/blog/topology/: PostExportTopology.java
ms-demoarch-blog/blog-domain/: build.gradle
ms-demoarch-blog/blog-kafka/: build.gradle
ms-demoarch-blog/blog-kafka/src/main/java/com/msdemoarch/blog/kafka/: ApplicationReadyListener.java
ms-demoarch-blog/blog-persistence/: build.gradle
ms-demoarch-blog/kafka-compose/: docker-compose.yml
(+34 files in other folders)
