buildscript {
	ext {
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE' apply false
    id "io.spring.dependency-management" version "1.0.7.RELEASE" apply false
}

apply plugin: 'io.spring.dependency-management'

allprojects {
	apply plugin: 'idea'

	group = 'com.cleanarch.blog'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	
	dependencyManagement {
		imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		}
	}
	
	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly('org.projectlombok:lombok:1.18.2')
		annotationProcessor("org.projectlombok:lombok:1.18.2")
		compile('ma.glasnost.orika:orika-core:1.5.2')
	}
}
