import java.time.OffsetDateTime
import java.time.format.DateTimeFormatter

dependencies {
	compile(
			project(':blog-domain'),
			"org.springframework.boot:spring-boot-starter",
			"io.projectreactor:reactor-core"
	)

	runtime(
			project(':blog-persistence'),
			project(':blog-api'),
			project(':blog-kafka')
	)
}


apply plugin: 'org.springframework.boot'

springBoot {
    buildInfo {
		properties {
			additional = [
        		'name'    : 'ms-demoarch-blog',
        		'version' : project.version,
        		'time'    : OffsetDateTime.now().format(DateTimeFormatter.ISO_OFFSET_DATE_TIME)
    		]	
		}
    }
}
